<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Broadway Design</title>
  </head>
  <body>
    <!-- Header section -->
    <div class="header">
      <h1>Broadway Design</h1>
      <nav>
        <p class="navigation"> <a href="./index">Home</a> </p>
        <p class="navigation"> <a href="#process">Process</a> </p>
        <p class="navigation"> <a href="#work">Work</a> </p>
        <p class="navigation"> <a href="#team">Team</a> </p>
        <p class="navigation"> <a href="#contact">Contact</a> </p>
      </nav>
    </div>
  </body>
</html>
